<!-- vim:set sw=4 ts=4 sts=4 ft=html expandtab: -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WemaWema</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/dashboard.min.css" rel="stylesheet">
        <link href="fontello/css/fontello-embedded.css" rel="stylesheet">
        <link href="css/wema_wema.min.css" rel="stylesheet">
        <link href="img/favicon.png?v=2" rel="icon" type="image/png">
    </head>
    <body>
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
            <span class="navbar-brand">WemaWema</span>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown d-lg-none">
                        <a class="nav-link dropdown-toggle" href="#" id="settings-dpdn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
                        <div class="dropdown-menu" aria-labelledby="settings-dpdn">
                            <a class="dropdown-item" href="#" data-setting="hide-settings">Home</a>
                            <a class="dropdown-item" href="#" data-setting="set-corner-shape">Sticker shape</a>
                            <a class="dropdown-item" href="#" data-setting="set-colors">Colors</a>
                            <a class="dropdown-item" href="#" data-setting="set-bg">Background</a>
                            <a class="dropdown-item" href="#" data-setting="set-fonts">Fonts</a>
                            <a class="dropdown-item" href="#" data-setting="set-positions">Texts positions and sizes</a>
                            <a class="dropdown-item" href="#" data-setting="set-img-size">Image size</a>
                            <a class="dropdown-item" href="#" data-setting="set-rick">Rick</a>
                            <a class="dropdown-item" href="#" data-setting="gallery">Gallery</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link get-source" href="https://framagit.org/luc/wemawema">Get the sources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link license" href="https://framagit.org/luc/wemawema/blob/master/LICENSE">License</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link author" href="https://fiat-tux.fr">Author</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="donate-dpdn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Donate</a>
                        <div class="dropdown-menu" aria-labelledby="donate-dpdn">
                            <a class="dropdown-item" href="https://liberapay.com/sky/">Liberapay</a>
                            <a class="dropdown-item" href="https://tipeee.com/fiat-tux">Tipeee</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="i18n-dpdn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
                        <div class="dropdown-menu" aria-labelledby="i18n-dpdn">
                            <a class="dropdown-item active" href="#" data-i18n="en">English</a>
                            <a class="dropdown-item" href="#" data-i18n="fr">Français</a>
                            <a class="dropdown-item" href="#" data-i18n="oc">Occitan</a>
                            <a class="dropdown-item" href="#" data-i18n="groot">Groot</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="donate-xport" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-switch" aria-hidden="true" title="Import and export" id="import-n-export"></i></a>
                        <div class="dropdown-menu" aria-labelledby="donate-xport">
                            <a class="dropdown-item" href="#" id="export">Export gallery data</a>
                            <a class="dropdown-item" href="#" id="import">Import gallery data</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <nav class="col col-md-2 d-none d-md-block bg-light sidebar">
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" data-setting="hide-settings">Home</a>
                        </li>
                    </ul>
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-setting="set-corner-shape">Sticker shape</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-setting="set-colors">Colors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-setting="set-bg">Background</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-setting="set-fonts">Fonts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-setting="set-positions">Texts positions and sizes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-setting="set-img-size">Image size</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-setting="set-rick">Rick</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-setting="gallery">Gallery</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <main class="col ml-sm-auto col-md-10 pt-3">
                <noscript>You need Javascript to use this tool!</noscript>
                <div id="main-tool">
                    <div class="row text-center controls">
                        <div class="col-md-4 col-sm-12 form-group">
                            <label for="wemake">First line</label>
                            <input id="wemake" placeholder="WE MAKE" type="text" value="WE MAKE" class="form-control text-md-right text-center">
                        </div>
                        <div class="col-md-4 col-sm-12 form-group">
                            <label for="porn">Second line</label>
                            <input id="porn"   placeholder="PORN"    type="text" value="PORN" autofocus class="form-control text-md-left text-center">
                        </div>
                        <div class="col-md-4 col-sm-12 form-group">
                            <label for="filename">Filename</label>
                            <input id="filename" placeholder="WE_MAKE_PORN.png" type="text" value="WE_MAKE_PORN.png" class="form-control text-center">
                        </div>
                    </div>
                    <div class="row text-center buttons controls">
                        <div class="col-md-6 col-sm-12">
                            <a class="btn btn-info btn-block" href="#" id="download">Download</a>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <a class="btn btn-info btn-block" href="#" id="reset">Reset to default</a>
                        </div>
                    </div>
                    <div class="row text-center buttons controls">
                        <div class="col-md-4 col-sm-12">
                            <a class="btn btn-info btn-block" href="#" id="toggle-svg">Work with SVG</a>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <a class="btn btn-info btn-block" href="#" id="print">Print</a>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <a class="btn btn-info btn-block" href="#" id="save">Save</a>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-12 col-lg-6 d-none text-left" id="settings">
                            <div class="row d-none" id="set-corner-shape">
                                <div class="col-12">
                                    <div class="row">
                                        <label for="corners" class="col-sm-12 col-md-6">Corners shape</label>
                                        <div class="col-sm-12 col-md-6">
                                            <select id="corners" class="form-control">
                                                <option value="20" selected>Rounded corners</option>
                                                <option value="0">Square corners</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row d-none" id="set-colors">
                                <div class="col-12">
                                    <div class="row wemake text-center">
                                        First line
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <label for="wemake-color" class="col-sm-12 col-md-6 color">Color</label>
                                                <div class="col-sm-12 col-md-6">
                                                    <input id="wemake-color" type="color" value="#000000" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <label for="wemake-alpha" class="col-sm-12 col-md-6 transparency">Transparency</label>
                                                <div class="col-sm-12 col-md-6 input-group">
                                                    <input id="wemake-alpha" type="number" min="0" max="100" value="0" class="form-control">
                                                    <div class="input-group-addon">%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <label for="wemake-outline-color" class="col-sm-12 col-md-6 outline-color">Outline color</label>
                                                <div class="col-sm-12 col-md-6">
                                                    <input id="wemake-outline-color" type="color" value="#FFFFFF" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row porn text-center">
                                        Second line
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <label for="porn-color" class="col-sm-12 col-md-6 color">Color</label>
                                                <div class="col-sm-12 col-md-6">
                                                    <input id="porn-color" type="color" value="#000000" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <label for="porn-alpha" class="col-sm-12 col-md-6 transparency">Transparency</label>
                                                <div class="col-sm-12 col-md-6 input-group">
                                                    <input id="porn-alpha" type="number" min="0" max="100" value="0" class="form-control">
                                                    <div class="input-group-addon">%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <label for="porn-outline-color" class="col-sm-12 col-md-6 outline-color">Outline color</label>
                                                <div class="col-sm-12 col-md-6">
                                                    <input id="porn-outline-color" type="color" value="#FFFFFF" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row border-txt text-center">
                                        Border
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <label for="rect-color" class="col-sm-12 col-md-6 color">Color</label>
                                                <div class="col-sm-12 col-md-6">
                                                    <input id="rect-color" type="color" value="#000000" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <label for="rect-alpha" class="col-sm-12 col-md-6 transparency">Transparency</label>
                                                <div class="col-sm-12 col-md-6 input-group">
                                                    <input id="rect-alpha" type="number" min="0" max="100" value="0" class="form-control">
                                                    <div class="input-group-addon">%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <div class="row">
                                                <a href="#" id="switch-colors" class="btn btn-info">Switch texts' colors</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row d-none" id="set-fonts">
                                <div class="col-12">
                                    <div class="row wemake text-center">
                                        First line
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <label for="wemake-font" class="col-sm-12 col-md-6 font">Font</label>
                                                <div class="col-sm-12 col-md-6">
                                                    <select id="wemake-font" class="form-control">
                                                        <option value="sans-serif">Sans serif</option>
                                                        <option value="Comic Spice">Comic Spice</option>
                                                        <option value="Comic Neue">Comic Neue</option>
                                                        <option value="Hack">Hack</option>
                                                        <option value="Open Sans" selected>Open Sans</option>
                                                        <option value="Nosifer">Nosifer</option>
                                                        <option value="Amarante">Amarante</option>
                                                        <option value="Some Time Later">Some Time Later</option>
                                                        <option value="Xolonium">Xolonium</option>
                                                        <option value="UnifrakturMaguntia">UnifrakturMaguntia</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <label for="wemake-font-style" class="col-sm-12 col-md-6 style">Style</label>
                                                <div class="col-sm-12 col-md-6">
                                                    <select id="wemake-font-style" class="form-control">
                                                        <option value="regular">Regular</option>
                                                        <option value="bold" selected>Bold</option>
                                                        <option value="italic">Italic</option>
                                                        <option value="italic bold">Bold italic</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row porn text-center">
                                        Second line
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <label for="porn-font" class="col-sm-12 col-md-6 font">Font</label>
                                                <div class="col-sm-12 col-md-6">
                                                    <select id="porn-font" class="form-control">
                                                        <option value="sans-serif">Sans serif</option>
                                                        <option value="Comic Spice">Comic Spice</option>
                                                        <option value="Comic Neue">Comic Neue</option>
                                                        <option value="Hack">Hack</option>
                                                        <option value="Open Sans" selected>Open Sans</option>
                                                        <option value="Nosifer">Nosifer</option>
                                                        <option value="Amarante">Amarante</option>
                                                        <option value="Some Time Later">Some Time Later</option>
                                                        <option value="Xolonium">Xolonium</option>
                                                        <option value="UnifrakturMaguntia">UnifrakturMaguntia</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <label for="porn-font-style" class="col-sm-12 col-md-6 style">Style</label>
                                                <div class="col-sm-12 col-md-6">
                                                    <select id="porn-font-style" class="form-control">
                                                        <option value="regular">Regular</option>
                                                        <option value="bold" selected>Bold</option>
                                                        <option value="italic">Italic</option>
                                                        <option value="italic bold">Bold italic</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row border-txt text-center">
                                        Border
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <label for="border-thickness" class="col-sm-12 col-md-6 text-size">Thickness</label>
                                                <div class="col-sm-12 col-md-6">
                                                    <input id="border-thickness" type="number" min="0" value="20" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row d-none" id="set-bg">
                                <div class="col">
                                    <div class="row">
                                        <div class="form-check col text-center">
                                            <label class="form-check-label glitter">
                                                <input id="add-glitter" type="checkbox" class="form-check-input">
                                                <span>Add glitter</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="bg-type" class="col-sm-12 col-md-6">Background type</label>
                                        <div class="col-sm-12 col-md-6">
                                            <select id="bg-type" class="form-control">
                                                <option value="plain" selected>Plain color</option>
                                                <option value="gradient">Gradient color</option>
                                                <option value="rainbow">Rainbow gradient</option>
                                                <option value="img">Image</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row" id="bg-color">
                                        <label for="bgu-color" class="col-sm-12 col-md-6">Background color</label>
                                        <div class="col-sm-12 col-md-6">
                                            <input id="bgu-color" type="color" value="#fcd205" class="form-control">
                                        </div>
                                    </div>
                                    <div class="d-none" id="gradient-settings">
                                        <div class="row">
                                            <label for="bgr-color" class="col-sm-12 col-md-6">Begin gradient color</label>
                                            <div class="col-sm-12 col-md-6">
                                                <input id="bgr-color" type="color" value="#fcd205" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label for="egr-color" class="col-sm-12 col-md-6">End gradient color</label>
                                            <div class="col-sm-12 col-md-6">
                                                <input id="egr-color" type="color" value="#FFFFFF" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label for="gr-orientation" class="col-sm-12 col-md-6">Gradient orientation</label>
                                            <div class="col-sm-12 col-md-6">
                                                <select id="gr-orientation" class="form-control">
                                                    <option value="lr" selected>Left to right</option>
                                                    <option value="rl">Right to left</option>
                                                    <option value="tb">Top to bottom</option>
                                                    <option value="bt">Bottom to top</option>
                                                    <option value="r">Radial</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-none" id="bg-img-settings">
                                        <label for="bg-img" class="col-sm-12 col-md-6">Choose a background image</label>
                                        <div class="col-sm-12 col-md-6">
                                            <select id="bg-img" class="form-control">
                                                <option value="beer" selected>Beer</option>
                                                <option value="glitter">Glitter</option>
                                                <option value="rainbow-flag">Rainbow flag</option>
                                                <option value="sky">Sky</option>
                                                <option value="field">Field</option>
                                                <option value="bridge">Bridge</option>
                                                <option value="telechat">Téléchat</option>
                                                <option value="uyuni">Uyuni</option>
                                                <option value="bark">Tree bark</option>
                                                <option value="snow">Snow</option>
                                                <option value="piksel">Piksel</option>
                                                <option value="whale">Whale</option>
                                                <option value="macron">Macron</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="custom-img" class="col-sm-12 col-md-6">Upload a background image</label><br/>
                                        <div class="col-sm-12 col-md-6">
                                            <input type="file" id="custom-img" name="custom-img" class="form-control-file"/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="custom-img-url" class="col-sm-12 col-md-6">Use an image from the web</label><br/>
                                        <div class="col-sm-12 col-md-6">
                                            <input type="url" id="custom-img-url" name="custom-img-url" class="form-control"/>
                                        </div>
                                    </div>
                                    <div class="d-none" id="bg-custom-img-settings">
                                        <div class="row">
                                            <label for="custom-x" class="col-sm-12 col-md-6">Custom image x position</label>
                                            <div class="col-sm-12 col-md-6">
                                                <input id="custom-x" type="number" min="0" max="800" value="0" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label for="custom-y" class="col-sm-12 col-md-6">Custom image y position</label>
                                            <div class="col-sm-12 col-md-6">
                                                <input id="custom-y" type="number" min="0" max="400" value="0" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label for="custom-size" class="col-sm-12 col-md-6">Custom image size</label>
                                            <div class="col-sm-12 col-md-6">
                                                <input id="custom-size" type="number" min="0" step="0.001" value="1.000" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row d-none" id="set-positions">
                                <div class="col">
                                    <div class="row wemake text-center">
                                        First line
                                    </div>
                                    <div class="row">
                                        <label for="wemake-x" class="col-sm-12 col-md-8 x-position">x position</label>
                                        <div class="col-sm-12 col-md-4">
                                            <input id="wemake-x" type="number" min="0" value="400" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="wemake-y" class="col-sm-12 col-md-8 y-position">y position</label>
                                        <div class="col-sm-12 col-md-4">
                                            <input id="wemake-y" type="number" min="0" value="160" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="wemake-size" class="col-sm-12 col-md-8 text-size">Text size</label>
                                        <div class="col-sm-12 col-md-4">
                                            <input id="wemake-size" type="number" min="1" value="150" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="wemake-width" class="col-sm-12 col-md-8 text-width">Text width</label>
                                        <div class="col-sm-12 col-md-4">
                                            <input id="wemake-width" type="number" min="1" value="725" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="wemake-outline-size" class="col-sm-12 col-md-8 outline-size">Outline size</label>
                                        <div class="col-sm-12 col-md-4">
                                            <input id="wemake-outline-size" type="number" min="0" value="0" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row porn text-center">
                                        Second line
                                    </div>
                                    <div class="row">
                                        <label for="porn-x" class="col-sm-12 col-md-8 x-position">x position</label>
                                        <div class="col-sm-12 col-md-4">
                                            <input id="porn-x" type="number" min="0" value="400" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="porn-y" class="col-sm-12 col-md-8 y-position">y position</label>
                                        <div class="col-sm-12 col-md-4">
                                            <input id="porn-y" type="number" min="0" value="350" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="porn-size" class="col-sm-12 col-md-8 text-size">Text size</label>
                                        <div class="col-sm-12 col-md-4">
                                            <input id="porn-size" type="number" min="1" value="220" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="porn-width" class="col-sm-12 col-md-8 text-width">Text width</label>
                                        <div class="col-sm-12 col-md-4">
                                            <input id="porn-width" type="number" min="1" value="725" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="porn-outline-size" class="col-sm-12 col-md-8 outline-size">Outline size</label>
                                        <div class="col-sm-12 col-md-4">
                                            <input id="porn-outline-size" type="number" min="0" value="0" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row d-none" id="set-img-size">
                                <div class="col">
                                    <div class="row">
                                        <label for="img-width" class="col-sm-12 col-md-8 img-width">Image width</label>
                                        <div class="col-sm-12 col-md-4">
                                            <input id="img-width" type="number" min="1" value="800" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="img-height" class="col-sm-12 col-md-8 img-width">Image height</label>
                                        <div class="col-sm-12 col-md-4">
                                            <input id="img-height" type="number" min="1" value="400" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <a id="make-text-center" href="#" class="btn btn-info">Center text</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row d-none" id="set-rick">
                                <div class="col">
                                    <div class="row">
                                        <div class="form-check col text-center">
                                            <label class="form-check-label rick">
                                                <input id="add-rick" type="checkbox" class="form-check-input">
                                                <span>Add Rick face</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="rick-size" class="col-sm-12 col-md-8">Rick face size</label>
                                        <div class="col-sm-12 col-md-4 input-group">
                                            <input id="rick-size" type="number" min="1" value="100" class="form-control">
                                            <div class="input-group-addon">%</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="rick-x" class="col-sm-12 col-md-8">Rick face x position</label>
                                        <div class="col-sm-12 col-md-4">
                                            <input id="rick-x" type="number" min="0" value="0" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="rick-y" class="col-sm-12 col-md-8">Rick face y position</label>
                                        <div class="col-sm-12 col-md-4">
                                            <input id="rick-y" type="number" min="0" value="0" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="rick-rad" class="col-sm-12 col-md-8">Rick face rotation</label>
                                        <div class="col-sm-12 col-md-4 input-group">
                                            <input id="rick-rad" type="number" min="-359" max="359" value="0" class="form-control">
                                            <div class="input-group-addon">°</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row" id="canvas-container">
                                <div id="svg" class="d-none"></div>
                                <canvas class="img-fluid" id="canvas" width="800" height="400"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="gallery" class="d-none row">
                </div>
                <span class="file-field input-field d-none">
                    <input id="import-file" onchange="importData(this.files)" type="file">
                </span>
            </main>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/canvas2svg.js"></script>
        <script src="js/wema_wema.min.js"></script>
    </body>
</html>
